[group:%(project_name)s]
programs=gunicorn

[program:gunicorn]
command=%(venv_path)s/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=%(project_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
